1	dublinCore/01-mtn25.xml
1	dublinCore/05-mtn50.xml
1	dublinCore/02-mdt25.xml
1	dublinCore/04-mdt200.xml
1	dublinCore/20-IDE-GV-1.xml
1	dublinCore/03-bcn25.xml
1	dublinCore/18-eurographics-1.xml
1	dublinCore/06-bcn200.xml
1	dublinCore/08-bcn1000.xml
2	dublinCore/02-mdt25.xml
2	dublinCore/04-mdt200.xml
2	dublinCore/01-mtn25.xml
2	dublinCore/05-mtn50.xml
2	dublinCore/03-bcn25.xml
2	dublinCore/06-bcn200.xml
2	dublinCore/07-bdll25.xml
2	dublinCore/08-bcn1000.xml
2	dublinCore/09-bcn2000.xml
2	dublinCore/10-bdll1000.xml
2	dublinCore/11-bdll200.xml
